{
  "name": "grunt-split-styles",
  "description": "Split a CSS file based on selectors. Useful for old IE stylesheets",
  "version": "0.1.1",
  "homepage": "https://github.com/dbisso/grunt-split-style",
  "author": {
    "name": "Dan Bissonnet",
    "email": "dan@danisadesigner.com",
    "url": "http://danisadesigner.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbisso/grunt-split-styles.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "postprocessor",
    "extract"
  ],
  "dependencies": {
    "postcss": "~0.3.0"
  }
}
